{
  "name": "atcoder_problems_rush",
  "version": "1.0.0",
  "description": "AtCoderProblemsRush speeds up AtCoderProblems",
  "homepage": "https://github.com/koyumeishi/AtCoderProblemsRush",
  "repository": "github:koyumeishi/AtCoderProblemsRush",
  "main": "./src/appRoot.tsx",
  "scripts": {
    "build": "webpack & cat src/userScriptHeader.js dst/bundle.js > docs/AtCoderProblemsRush.user.js",
    "test": "jest"
  },
  "author": "koyumeishi",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "awesome-typescript-loader": "^5.2.1",
    "jest": "^23.6.0",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^23.10.4",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tsutils": "^3.0.0",
    "typescript": "^3.1.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
